# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# # *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
# Попробуйте сделать задачу через свой алгоритм и через метод .count(). Оцените скорость работы.

                                                                                       #СПОСОБ № 1
import random
import time
some_list = [int(random.randint(1, 100)) for _ in range(
    int(input("Введите количество элементов массива: ")))]
#print(some_list)
numberX = int(
    input("Введите число которое хотите найти в массиве элементов - "))
print(f'Вы ввели число - {numberX}')
res = 0

start = time.perf_counter()
for i in range(len(some_list)):
    if some_list[i] == numberX:
        res += 1
print(f'Число {numberX} находится  в массиве {res} раз!')
end = time.perf_counter()
b = end - start 
print(b)                                         


                                                                                       #СПОСОБ № 2 STR
import random
import time

some_list = [int(random.randint(1, 100)) for _ in range(
    int(input("Введите количество элементов массива: ")))]
# print(some_list)
numberX = str(
    input("Введите число которое хотите найти в массиве элементов - "))
print(f'Вы ввели число - {numberX}')

start = time.perf_counter()

str = str(some_list)
count = str.count(numberX)
print(f'Число {numberX} находится в массиве {count} раз!')

end = time.perf_counter()
a = end - start
print(a)                       

                         # в первом случае Input 100 0000 елементов, OUTPUT время выполнения 0.08390769991092384    
                         # во втором случае Input 100 0000 елементов, OUTPUT время выполнения 0.07765390002168715     

#---------------------------------------------------------------------------------------------------

#  Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# # *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
some_list = [int(random.randint(1, 100)) for _ in range(
    int(input("Введите количество элементов массива: ")))]
print(some_list)
numberX = int(
    input("Введите любое число -  "))
print(f'Вы ввели число - {numberX}')

temp = some_list[1]
for i in range(len(some_list) - 1):
    if (some_list[i] > temp) and (some_list[i] < numberX):
        temp = some_list[i]
print(f'Ближайший  к {numberX} - элемент {temp}')
#---------------------------------------------------------------------------------------------------------------------------------------------------


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 

# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 

#Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# # *Пример:*

# ноутбук
#     12


my_dictionary = {'A':1,'E':1,'I':1,'O':1,'U':1,'L':1,'N':1,'S':1,'T':1,'R':1,

'D':2,'G':2,'B':3,'C':3,'M':3,'P':3,'F':4,'H':4,'V':4,'W':4,

'Y':4,'K':5, 'J':8, 'X':8,'Q':10, 'Z':10, 'А':1, 'В':1, 'Е':1, 'И':1,

'Н':1, 'О':1, 'Р':1, 'С':1, 'Т':1, 'Д':2, 'К':2, 'Л':2, 'М':2, 'П':2,

'У':2,'Б':3, 'Г':3, 'Ё':3, 'Ь':3, 'Я':3,'Й':4, 'Ы':4, 'K':5, 'Ж':5,'З':5,

'Х':5, 'Ц':5, 'Ч':5, 'Ш':8, 'Э':8, 'Ю':8, 'Ф':10, 'Щ':10, 'Ъ':10}

my_points = 0

your_message = input("Введите слово: ")

your_message = your_message.upper()

for answer in your_message:

    if answer in my_dictionary:
        my_points+= my_dictionary[answer]

print(f'{your_message}\n{my_points}')