# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

number = int(input("Введите любое число: "))
#flag = True
summa = 0
if number == 0:
    print("Некорректное число, повторите операцию еще раз и укажите другое число! ")
#flag = False
elif number != 0:
#flag = True
    while (number > 0):
        num = number % 10
        summa = summa+num
        number = number // 10
print("Сумма чисел в заданном числе ровна:", summa)

# Возникли трудности связанные с тем, что при использовании флага в 11 строке, предпологалось что программа дальше не пойдет!
# Однако она не остоновилась и вывела доп.строку которая по замыслу выводиться не должна!

#--------------------------------------------------------------------------------------------------------------------------------------------------------

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

shadoofs = int(input("Введите количество сделанных журавликов из бумаги: "))
nums = 3                                                # количество человек 
kate = (shadoofs //  nums) * 2                          # находим количество сделанное Катей
petya = (shadoofs - kate) // 2                          # находим остаток: путем ВЫЧЕТАНИЯ количества журавлей Кати от общего числа и делим остаток между мальчиками
sergey = petya
print(f'Петя сделал: {petya} журавликов , Катя сделала: {kate} журавликов, Сергей сделал: {sergey} журавликов')

#-------------------------------------------------------------------------------------------------------------------------------

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

num = int(input("Введите шестизначное число: "))
leftpart = num//1000                                           # находим левую часть
rightpart = num % 1000                                         # находим правую часть
leftpart = leftpart // 100 + leftpart//10 % 10 + leftpart % 10 # находим левые три числа и суммируем
rightpart = rightpart//100 + leftpart//10 % 10 + leftpart % 10 # находим правые три числа и суммируем
if (leftpart == rightpart):                                    # сравниваем части
    print("Ура!У вас счастливый билет!")
else:
     print("Повезет в следущий раз! ")

# или более топорный вариант

# ticket = input("Введите любое шестизначное число: ")
# firstpart = ticket[0]+ticket[1]+ticket[2]
# secondpart = ticket[-3]+ticket[-2]+ticket[-1]

# if firstpart == secondpart:
#     print("Ура! У вас счастливый билет!")
# else:
#     print("Повезёт в следующий раз!")

#-------------------------------------------------------------------------------------------------------------------------------------

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если 
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите ширину шоколадки М: "))
n = int(input("Введите длину шоколадки N: "))
k = int(input("Введите количество долек К: "))
if (k < m * n) and (k % m == 0 or k % n == 0):
    print(
        f"Шоколадку размером {m} на {n} отломить на количество долек {k} - МОЖНО!")
else:
    print(
        f"Шоколадку размером {m} на {n} отломить на количество долек {k} - НЕЛЬЗЯ!")
