#  Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#  Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
#  Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение)

number1 = int(input("Введите количество элементов 1 множества: "))
set_1 = set()
for i in range(number1):
    if i < number1:
        set_1.add(input(f"Введите элемент {i + 1}: "))

number2 = int(input("Введите количество элементов 2 множества: "))
set_2 = set()
for i in range(number1):
    if i < number2:
        set_2.add(input(f"Введите элемент {i + 1}: "))

set_3 = set_1 | set_2
print("Элементы множества", set_1 | set_2)
print("Отсортированны:", *sorted(set_3))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

numbers = int(input("Введите сколько будет чисел: "))
list_numbers = list()
for i in range(numbers):
    xnumber = int(input("Введите числа через клавишу 'Enter': "))
    list_numbers.append(xnumber)

arr_count = list()
for i in range(len(list_numbers) - 1):
    arr_count.append(list_numbers[i - 1] +
                     list_numbers[i] + list_numbers[i + 1])
a = arr_count.append(list_numbers[-2] + list_numbers[-1] + list_numbers[0])
print(f"Максимальное число ягод составляет:", max(arr_count))
